<!doctype html> 

<html class=no-js> 
<head> 
<meta charset=utf-8> 
<meta name=description> 
<meta name=viewport content="width=device-width, initial-scale=1">
<title>VCC-AK</title>  
<link rel=stylesheet href=styles/vendor.css>
<link rel=stylesheet href=styles/main.css> 
<script src=scripts/vendor/modernizr.js></script>
</head> 

	<body> <!--[if lt IE 10]> <p
class="browserupgrade">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve
your experience.</p>  <![endif]--> 
	<div class=page_overlay> 
			<div class ="loader-inner ball-scale-multiple">
			 	<div></div> 
			 	<div></div> 
			 	<div></div> 
			</div> 
	</div>

<div class=wrapper-body> 
	<div class=slider> 
		<div class=image-slider> <img src=images/background/header_background.jpg alt=image> </div> 
		<div class=image-slider> <img src=images/background/cross_banner01.jpg alt=image></div> 
		<div class=image-slider><img src=images/background/cross_banner02.jpg alt=image></div>
	</div> 

	<header> 

		<div class=header-top> 
		<div class=container> 
			<div class=row> 
				<div class=header-top-left> 
					<a href=#><i class="fa fa-facebook"></i></a> 
					<a href=#><i class="fa fa-twitter"></i></a> 
					<a href=#><i class="fa fa-vine"></i></a> 
					<a href=#><i class="fa fa-behance"></i></a> 
				</div> 

				<div class=header-top-right> 
					<a href=# class=top-wrap>Plan your visit</a> 
					<a href=# class=top-wrap>calender</a> 
					<a href=# class=top-wrap>donate now</a> 
				</div> 
			</div> 
		</div> 
	</div>

		<div class=menu> 
			<div class=container> 
				<div class=row> 
						<div class = header-top-left> 
							<a href=index.html class=logo> <img src=images/logo.png alt=image> </a> 
						</div> 
						<div class=header-top-right> 
								<nav class=navbar> 
								<div class=nav-wrapper> 
									<div class=navbar-header> 
										<button type=button class=navbar-toggle> 
											<span class=sr-only>Toggle navigation</span> 
											<span class=icon-bar></span> 
											<span class=icon-bar></span> 
											<span class=icon-bar></span> 
										</button>
									</div> 

								<div class=overlay></div> 
									<div class=nav-menu> 
										<a href=# class=close> <i class="fa fa-times"></i> </a> 
										 <ul class="nav navbar-nav menu-bar"> <li class=dropdown> 
										 	<a href=# class=active>Home</a> </li> <li>
										 	<a href=#>about us</a></li> <li>
										 	<a href=#>sermons</a></li> <li class=dropdown> 
										 	<a>events</a> <ul class=submenu> <li>
										 	<a href=#>event type01</a></li> <li>
										 	<a href=#>event type02</a></li> </ul> </li> <li>
										 	<a href=#>gallery</a></li> <li>
										 	<a href=#>blog</a></li> <li>
										 	<a href=#>contact us</a></li> <li>
										 	<a href=#>store</a></li>
										  </ul> 
									</div> 
								</div>
								</nav> 
						</div>  
				</div> 
			</div> 
		</div>  

		<div class=content> 
			<div class=container>
				<div class=row> 
					<div class=header-top-left></div> 
					<div class=header-top-right>
						<h2>VCC Anabu Kostal <br> <span>Loving God. Sharing Gospel</span> </h2>
						<p>Nulla consequat massa quis enim. Donec pede justo,ringilla vel,
						<br> aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae</p>  
					</div> 
				</div> 
			</div> 
		</div>
	</header> 
	<a href=# id="scrollUp"> </a> 

	<section class=event> 
		<div class=container>
			<div class=row> 
				<figure class="left-fig clearfix"> 
					<div class =left-fig-img> 
						<i class="fa fa-calendar"></i> 
					</div> 

					<div class=left-fig- content> 
						<h5>upcoming Event</h5> <h6>next</h6> 
					</div> 
				</figure> 

				<ul class ="right-fig js-countdown clearfix"> 
					<li> <h5>Bible Study</h5> <h6>23 March, 2016</h6> </li> 
					<li class=days> <span class=count></span> <span>days</span> </li> 
					<li class=hours> <span class=count></span> <span>hrs</span> </li> 
					<li class=minutes> <span class=count></span> <span>min</span> </li> 
					<li class=seconds> <span class=count></span> <span>sec</span> </li> 
					<li> <a href=# class="btn red-btn">all events</a> </li> 
				</ul> 
			</div> 
		</div> 
	</section>  

	<section class="content-wrap"> 
		<div class=container> 
			<div class=row> 
				<div class=fig-content>
					<div class=content-items> 
						<img src=images/welcome/item.jpg alt=image> 
					</div>
				</div> 

				<div class =figcaption-content> 
					<h3>Welcome to <span>Victory Christian Church - Anabu Kostal</span></h3> 
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p> 
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p><a href=# class="red-readmore">read more</a> 
				</div> 
			</div> 
		</div> 
	</section>  

	<section class=about> 
		<div class=container> 
			<div class =line-heading> 
				<h3>who are we?</h3> 
			</div> 
				<div class=row> <div> 
					<div class=figure> 
						<div class=figcaption clearfix> 
							<div class=item> 
								<img src=images/about/item1.jpg alt=image> 
							</div> 

							<div class=item-container> 
								<h4 class=headline- lato>What we do?</h4> <p>There are many
									variations of passages of Lorem Ipsum available, but the majority have suffered
									alteration in some form, by injected humour, or randomised words which dont
									look even slightly believable.</p> 
									<a href=# class="red-readmore">read more</a>
							</div> 
						</div> 
					</div> 

					<div class=figure> 
						<div class=figcaption clearfix> 
							<div class=item> 
								<img src=images/about/item2.jpg alt=image> 
							</div> 

							<div class=item-container> 
								<h4 class="headline-lato">Our moto</h4> <p>There are many variations of
									passages of Lorem Ipsum available, but the majority have suffered alteration in
									some form, by injected humour, or randomised words which dont look even
									slightly believable.</p> <a href=# class ="red-readmore">read more</a> 
							</div>
						</div> 
					</div> 

					<div class=figure> 
						<div class=figcaption clearfix> 
							<div class=item> 
								<img src=images/about/item3.jpg alt=image> 
							</div> 

							<div class=item-container> 
								<h4 class=headline-lato>Our history</h4> <p>There are many variations
									of passages of Lorem Ipsum available, but the majority have suffered alteration
									in some form, by injected humour, or randomised words which dont look even
									slightly believable.</p> <a href=# class= "red-readmore">read more</a> 
							</div>
						</div> 
					</div> 
				</div> 
			</div> 
		</div> 
	</section>  

	<figure class=gallery> 
		<ul class=gallery-wrapper clearfix> 
			<li class=items> <a href=images/gallery/gallery-03.jpg class=zoom> 
				<img src=images/gallery/gallery1.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-01.jpg class=zoom> 
				<img src=images/gallery/gallery2.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-02.jpg class=zoom> 
				<img src=images/gallery/gallery3.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-04.jpg class=zoom> <img
				src=images/gallery/gallery4.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-05.jpg class=zoom> <img
				src=images/gallery/gallery5.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-03.jpg class=zoom> <img
				src=images/gallery/gallery1.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-01.jpg class=zoom> <img
				src=images/gallery/gallery2.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-02.jpg class=zoom> <img
				src=images/gallery/gallery3.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-04.jpg class=zoom> <img
				src=images/gallery/gallery4.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-05.jpg class=zoom> <img
				src=images/gallery/gallery5.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-03.jpg class=zoom> <img
				src=images/gallery/gallery1.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-01.jpg class=zoom> <img
				src=images/gallery/gallery2.jpg alt=image> <span class=h-effect> <img
				src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-02.jpg class=zoom> 
				<img src=images/gallery/gallery3.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-04.jpg class=zoom> 
				<img src=images/gallery/gallery4.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 

			<li class=items> <a href=images/gallery/gallery-05.jpg class=zoom> 
				<img src=images/gallery/gallery5.jpg alt=image> <span class=h-effect> 
				<img src=images/gallery_hover_icon.png class=item- container alt=image> </span> </a>
			</li> 
		</ul> 
	</figure> 

	<section class=sermons> <div class=container> <div class
=line- heading> <h3>whats new?</h3> </div> <div class=row> <div class=figure-
wrapper> <div class="figure clearfix"> <div class=item-figure> <div class
=image-wrapper> <img src=images/content/fig1.jpg alt=image> </div> </div> <div
class=item- content> <h4><a href=# class=headline-lato>Dramatically visualize
customer</a></h4> <span>05 Oct, 2015</span> <span>By: Admin</span> <p>There are
many variations of passages of Lorem Ipsum available.</p> </div> </div> <div
class="figure clearfix"> <div class=item-figure> <div class=image- wrapper> <img
src=images/content/fig2.jpg alt=image> </div> </div> <div class =item-content>
<h4><a href=# class=headline-lato>Sed ut perspiciatis unde omnis iste</a></h4>
<span>05 Oct, 2015</span> <span>By: Admin</span> <p>There are many variations of
passages of Lorem Ipsum available.</p> </div> </div> <div class="figure
clearfix"> <div class=item-figure> <div class=image- wrapper> <img
src=images/content/fig3.jpg alt=image> </div> </div> <div class =item-content>
<h4><a href=# class=headline-lato>Sed ut perspiciatis unde omnis iste</a></h4>
<span>05 Oct, 2015</span> <span>By: Admin</span> <p>There are many variations of
passages of Lorem Ipsum available.</p> </div> </div> <div class="figure
clearfix"> <div class=item-figure> <div class=image- wrapper> <img
src=images/content/fig4.jpg alt=image> </div> </div> <div class =item-content>
<h4><a href=# class=headline- lato>Dramatically visualize customer</a></h4>
<span>05 Oct, 2015</span> <span>By: Admin</span> <p>There are many variations of
passages of Lorem Ipsum available.</p> </div> </div> </div> </div> </div>
</section> <section class =upcoming-event> <div class=container> <div class
=line-heading> <h3>Upcoming Events</h3> </div> <div class=row> <div
class=clearfix> <div class=figure> <div class=item-fig> <div class=item> <i
class="fa fa-calendar"></i> <h5>29 march, 2015</h5> <h6>london, uk</h6> </div>
</div> <div class=item-content> <h4>Feeling the God inside you</h4> <p>There are
many variations of passages of Lorem Ipsum</p> 
<a href=# class="btn-small trans-purple-btn">Read more</a> </div> </div> <div class=figure> <div class=item-fig>
<div class=item> <i class="fa fa-calendar"></i> <h5>29 march, 2015</h5>
<h6>london, uk</h6> </div> </div> <div class=item-content> <h4>Feeling the God
inside you</h4> <p>There are many variations of passages of Lorem Ipsum</p> <a
href=# class="btn-small trans-purple-btn">Read more</a> </div> </div> <div
class=figure> <div class=item-fig> <div class=item> 
<i class="fa fa-calendar"></i> <h5>29 march, 2015</h5> <h6>london, uk</h6> </div> </div> <div
class=item-content> <h4>Feeling the God inside you</h4> <p>There are many
variations of passages of Lorem Ipsum</p> 
<a href=# class="btn-small trans-purple-btn">Read more</a> </div> </div>  
<div class=figure> <div class=item-fig>
<div class=item> <i class="fa fa-calendar"></i> <h5>29 march, 2015</h5>
<h6>london, uk</h6> </div> </div> <div class=item-content> <h4>Feeling the God
inside you</h4> <p>There are many variations of passages of Lorem Ipsum</p> <a
href=# class="btn-small trans-purple-btn">Read more</a> </div> </div>  </div>
</div> </div> </section> <section class=donation> <div class=container> <div
class=line-heading> <h3>urgent donations</h3> </div> <a class=prev-btn> <img
src=images/left- arrow.jpg alt=image> </a> <a class=next-btn> <img
src=images/right_arrow.jpg alt=image> </a> 
<div class="slider-donation clearfix"> <div class="figure-wrapper clearfix"> 
<div class="item-holder clearfix"> <div class=item-fig> <img src=images/content/donation1.jpg alt=image>
<a href=# class="btn btn-white">Donate now</a> </div> <div class=item-content>
<h4>Healthcare, food <br><span>for marginalized children</span></h4> <p>Lorem
Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
has been the industry's standard dummy text ever since the 1500s, when an
unknown printer took a galley of type and scrambled it to make a type specimen
book. It has survived not only five centuries, but also the leap into electronic
typesetting, remaining essentially unchanged.</p> <span>Share this:</span> <div
class=social-wrapper> <a href=#><i class="fa fa-facebook"></i></a> <a href=#><i
class="fa fa-twitter"></i></a> <a href=#><i class="fa fa-youtube"></i></a>
</div> </div>  </div>  </div>  <div class="figure-wrapper clearfix"> <div class
="item-holder clearfix"> <div class=item-fig> <img
src=images/content/donation1.jpg alt=image> <a href=# class="btn btn-white">Donate now</a> </div> <div class=item- content> <h4>Healthcare, food
<br><span>for marginalized children</span></h4> <p>Lorem Ipsum is simply dummy
text of the printing and typesetting industry. Lorem Ipsum has been the
industry's standard dummy text ever since the 1500s, when an unknown printer
took a galley of type and scrambled it to make a type specimen book. It has
survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged.</p> <span>Share this:</span> <div class
="social-wrapper clearfix"> <a href=#><i class="fa fa-facebook"></i></a> <a
href=#><i class="fa fa-twitter"></i></a> <a href=#>
<i class="fa fa-youtube"></i></a> </div> </div>  </div>  </div>  </div>  </div> </section>
<footer> <div class=container> <div class=row> <div class="row left"> <div
class=why> <h4>Why this theme?</h4> <p>Lorem Ipsum is simply dummy text of the
printing and typesetting industry.</p> <a href=# class="btn trans-btn">BUY
NOW</a> </div> <div class=pages> <h4>Pages</h4> <ul> <li><a href=#>About
Church</a></li> <li><a href=#>I'm new here</a></li> <li><a
href=#>Sermons</a></li> <li><a href=#>Events</a></li> <li><a
href=#>Connect</a></li> </ul> </div> </div> <div class="row right"> <div
class=contact> <h4>Contact us</h4> <p>2nd Floor<br>Anabu Kostal Market, Aguinaldo High-way,<br>Imus City, Cavite, Philippines </p> <p>Phone: 0000 000 0000<br>Mail: vccak@church.com</p> </div> <div
class=recent> <h4>Recent Sermons</h4> <div class="figure row"> <div> <img
src=images/footer-img1.jpg alt=image> </div> <div class=figcaption> <h5
class=heading><a href=#>Jesus is the Ture Vine</a></h5> <h5 class=date>April 10,
2015</h5> <p>Lorem Ipsum is simply dummy</p> </div> </div> <div class="figure
row"> <div> <img src=images/footer-img2.jpg alt=image> </div> <div
class=figcaption> <h5 class=heading><a href=#>Jesus is the Ture Vine</a></h5>
<h5 class=date>August 10, 2015</h5> <p>Lorem Ipsum is simply dummy</p> </div>
</div> </div> </div> </div> <h6>&copy; 2016 VCC-AK. Powered by <a
href="www.facebook.com/markleoj1" target=_blank><span>markleoj1</span></a></h6> </div>
</footer> </div> <script src=scripts/vendor.js></script> <script
src=scripts/plugins.js></script> <script src=scripts/main.js></script> </body>
</html>
